# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

#just build a single, lightweight, dependency to troubleshoot

name: Build Conda packages [ test]

on:
  workflow_dispatch:

jobs:

  nix:
    strategy:
      matrix:
        os: [ubuntu-latest,] #macos-latest] #windows-latest, macos-latest]
        python: ['3.6', ] #,2.7] - # 2.7 disabled for now due to missing VC9

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - uses: goanpeca/setup-miniconda@v1
      with:
        auto-update-conda: true
        python-version: ${{ matrix.python }}
#    - name: Conda info
#      run: |
#        conda info
#        conda list
    - name: Install dependencies
      run: |
        conda install conda-build anaconda-client
        mkdir ~/pkg_build
        #ls -al /usr/share/miniconda/condabin
        #ls -al /usr/share/miniconda/bin
        #ls -al /usr/share/miniconda/envs/test/bin
    - name: Build and publish
      env:
        ANACONDA_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
      run: |
        export ANACONDA_API_TOKEN=$ANACONDA_TOKEN
        #conda config --set anaconda_upload yes
        conda build --output-folder ~/pkg_build --skip-existing dispatch
        ls -al ~/pkg_build
        /usr/share/miniconda/bin/anaconda upload ~/pkg_build/linux-64/*

#  win:
#    strategy:
#      matrix:
#        os: [windows-latest] #windows-latest, macos-latest]
#        python: ['3.6', ] #,2.7] - # 2.7 disabled for now due to missing VC9
#
#    runs-on: ${{ matrix.os }}
#
#    steps:
#    - uses: actions/checkout@v2
#    - uses: goanpeca/setup-miniconda@v1
#      with:
#        auto-update-conda: true
#        python-version: ${{ matrix.python }}
#    - name: Conda info
#      run: |
#        conda info
#        conda list
#    - name: Install dependencies
#      run: |
#        conda install conda-build anaconda-client
#    - name: Build and publish
#      shell: pwsh
#      env:
#        ANACONDA_API_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
#      run: |
#        conda config --set anaconda_upload yes
#        conda build --skip-existing dispatch