# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Build Installers

on:
  workflow_dispatch:

  workflow_run:
    workflows: ["Build PYME packages"]
    types:
      - completed

jobs:

  win:
    strategy:
      matrix:
        os: [windows-2019, ] # macos-latest], ubuntu-latest]
        python: ['3.7', ] #,2.7] - # 2.7 disabled for now due to missing VC9

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        python-version: ${{ matrix.python }}
    - name: Conda info
      run: |
        conda info
        conda list
    - name: Build
      run: |
        conda install -c conda-forge constructor requests conda-standalone jinja2 nsis==3.01
        cd ./installers

        $Env:PYME_RELEASE=python -c "import requests;print(requests.get('https://api.github.com/repos/python-microscopy/python-microscopy/releases/latest').json()['tag_name'])"

        echo "PYME_RELEASE: $Env:PYME_RELEASE"
        constructor .

    - name: Upload
      env:
        D_USERNAME: ${{ secrets.DOCS_USERNAME }}
        D_PASSWORD: ${{ secrets.DOCS_PASSWORD }}
      run: |
        echo "USERNAME: $env:D_USERNAME"
        $files = Get-ChildItem ./installers/*.exe
        foreach ($file in $files) {
            echo "uploading $file ...";
            curl.exe -v -u "${env:D_USERNAME}:${env:D_PASSWORD}" -T $file https://python-microscopy.org:2078/
            }

  osx:
    strategy:
      matrix:
        os: [macos-latest,]
        python: ['3.7', ] #,2.7] - # 2.7 disabled for now due to missing VC9

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        python-version: ${{ matrix.python }}
    - name: Conda info
      run: |
        conda info
        conda list
    - name: Build
      run: |
        conda install constructor requests jinja2
        cd ./installers
        ls /usr/local/miniconda/bin

        export PYME_RELEASE=$(/usr/local/miniconda/bin/python -c "import requests;print(requests.get('https://api.github.com/repos/python-microscopy/python-microscopy/releases/latest').json()['tag_name'])")
        echo "PYME_RELEASE: $PYME_RELEASE"

        /usr/local/miniconda/bin/constructor .

    - name: Upload
      shell: pwsh # not sure this will work on OSX
      env:
        D_USERNAME: ${{ secrets.DOCS_USERNAME }}
        D_PASSWORD: ${{ secrets.DOCS_PASSWORD }}
      run: |
        echo "USERNAME: $env:D_USERNAME"
        $files = Get-ChildItem ./installers/*.pkg
        foreach ($file in $files) {
            echo "uploading $file ...";
            /usr/bin/curl -v -u "${env:D_USERNAME}:${env:D_PASSWORD}" -T $file https://python-microscopy.org:2078/
            }
